# py2cs

./: .gitignore  ArrayInit.g4  ArrayInitBaseListener.cs  ArrayInitLexer.cs  ArrayInitListener.cs  ArrayInitParser.cs  CustomVisitor.cs  Dockerfile  EvalVisitor.cs  LabeledExprBaseVisitor.cs  LabeledExprLexer.cs  LabeledExprParser.cs  LabeledExprVisitor.cs  Program.cs  Python3Lexer.cs  Python3Parser.cs  Python3ParserBaseListener.cs  Python3ParserBaseVisitor.cs  Python3ParserListener.cs  Python3Translator.cs  README.md  ShortToUnicodeString.cs  py2cs.csproj  py2cs.sln
input/: example.py
output/: example.cs
py2cs_tests/: AutoTests.cs  ExprTests.cs  FuncTests.cs  StmtTests.cs  UnitTest1.cs  VarTests.cs  py2cs_tests.csproj
src/: IndentedLine.cs  Program.cs  Test.cs  Translator.cs
src/check/: IncorrectInputException.cs  NotImplementedCheckVisitor.cs  NotImplementedException.cs
src/error_listener/: SyntaxErrorListener.cs
src/model/: ArithExpr.cs  AtomExpr.cs  Class.cs  CompOp.cs  Comparison.cs  CompoundStmt.cs  Empty.cs  ExprStmt.cs  ForStmt.cs  FuncCall.cs  Function.cs  IfStmt.cs  LineModel.cs  Output.cs  ShiftExpr.cs  Stmt.cs  Suite.cs  Term.cs  TokenModel.cs  VariableDecl.cs  WhileStmt.cs
src/model/expressions/: AndTest.cs  AtomExpr.cs  Factor.cs  NotTest.cs  OrTest.cs  TestListComp.cs  Trailer.cs
src/model/functions/: RangeTrailer.cs
src/model/visitor/: BlockModel.cs  ExprlistModel.cs  Suite.cs
src/not_implemented_check/: NotImplementedCheckVisitor.cs  NotImplementedModel.cs
src/other/: GetIndicesTupleSlice.cs  IndentedLine.cs  OutputBuilder.cs
src/state/: ClassDefState.cs  ClassState.cs  CommaListAssignmentState.cs  CompForState.cs  ConstructorCallState.cs  ExceptionAttributeState.cs  FloatToIntConversionState.cs  ForStmtState.cs  FuncCallState.cs  FuncState.cs  IllegalKeywordArgumentsState.cs  InputState.cs  LhsState.cs  LhsTupleState.cs  ListCompState.cs  LoopState.cs  PromoteBoolToIntState.cs  ScopeState.cs  State.cs  StmtState.cs  ToFloatConversionState.cs  TrailerConstructorCheckState.cs  TranslateImportedModulesState.cs  TryState.cs  TupleState.cs  TypeCastState.cs  VarReferringToGlobalState.cs  VarState.cs
src/type/: ParamTypeDeduction.cs
src/visitor/: ArithExprVisitor.cs  AtomExprVisitor.cs  ComparisonVisitor.cs  CompoundStmtVisitor.cs  ExprStmtVisitor.cs  ForStmtVisitor.cs  FuncCallVisitor.cs  IfStmtVisitor.cs  NotImplementedCheckVisitor.cs  NotTestVisitor.cs  OrTestVisitor.cs  OutputVisitor.cs  ShiftExprVisitor.cs  StmtVisitor.cs  SuiteVisitor.cs  TermVisitor.cs  VariableDeclVisitor.cs  WhileStmtVisitor.cs
src/visitor/classes/: ClassdefVisitor.cs
src/visitor/expressions/: AndExprVisitor.cs  AndTestVisitor.cs  ArithExprVisitor.cs  AtomExprVisitor.cs  AtomVisitor.cs  AugAssignVisitor.cs  CompOpVisitor.cs  ComparisonVisitor.cs  DictOrSetMakerVisitor.cs  ExprVisitor.cs  ExprlistVisitor.cs  FactorVisitor.cs  NotTestVisitor.cs  OrTestVisitor.cs  PowerVisitor.cs  ShiftExprVisitor.cs  SliceopVisitor.cs  Subscript_Visitor.cs  TermVisitor.cs  TestListCompVisitor.cs  TestVisitor.cs  TestlistStarExprVisitor.cs  TrailerConstructorCheckVisitor.cs  TrailerVisitor.cs  XorExprVisitor.cs  YieldExprVisitor.cs
src/visitor/functions/: ArgumentVisitor.cs  FuncdefVisitor.cs  RangeTrailerVisitor.cs  TfpdefVisitor.cs  TypedargslistVisitor.cs
src/visitor/import/: DottedAsName.cs  DottedAsNamesVisitor.cs  DottedNameVisitor.cs  ImportNameVisitor.cs  ImportStmtVisitor.cs
src/visitor/method/: MethodNameTrailerVisitor.cs
src/visitor/methods/: MethodArglistTrailerVisitor.cs  MethodArglistVisitor.cs
src/visitor/other/: MethodNameTrailerVisitor.cs  RangeTrailerVisitor.cs
src/visitor/statements/: CompForVisitor.cs  CompIfVisitor.cs  CompIterVisitor.cs  CompoundStmtVisitor.cs  ExceptClauseVisitor.cs  ExprStmtVisitor.cs  FlowStmtVisitor.cs  ForStmtVisitor.cs  GlobalStmtVisitor.cs  IfStmtVisitor.cs  NonlocalStmt.cs  PassStmtVisitor.cs  RaiseStmtVisitor.cs  SimpleStmtVisitor.cs  SmallStmtVisitor.cs  StmtVisitor.cs  SuiteVisitor.cs  TryStmtVisitor.cs  WhileStmtVisitor.cs
tests/: clean_dirs.sh  clean_test_dirs.sh  compare_or_validate_nice_to_have.py  compare_results.py  compare_results_different.py  compare_results_identical.py  compare_results_not_implemented.py  run_tests.sh  validate_results_error.py  validate_results_not_implemented.py
tests/scripts/: must_have_division.py  must_have_for_else.py  must_have_power.py  should_have_comprehension_dict.py  should_have_comprehension_list.py  should_have_fibonacci.py  should_have_fibonacci_yield2.py  temp1.py  test1.py  test10.py  test11.py  test12.py  test13.py  test14.py  test15.py  test16.py  test17.py  test18.py  test21_1.py  test22_0.py  test24.py  test3.py  test5.py  test8.py  test9.py
tests/scripts/1_correct/: assignment4.py  augmented_assignment1.py  augmented_assignment2.py  comparisons.py  comprehension_str.py  exceptions10.py  exceptions14.py  fibonacci_yield1.py  function3.py  global1.py  if_exp.py  ignore_assert.py  indexing02.py  indexing04.py  indexing11.py  indexing12.py  linear_equations.py  nested_lists2.py  nonlocal1.py  operator_precedence3.py  operators_mix2.py  param1.py  param4.py  param5.py  sequences.py  tuple_assignment.py  unary_minus.py  unary_plus.py
tests/scripts/1_must_have/: assignment2.py  augmented_assignment.py  division1.py  exceptions04.py  exceptions11.py  exceptions13.py  exp_stmt.py  if_elif_else_stmt.py  indexing05.py  indexing08.py  linear_equations.py  logical1.py  logical2.py  nested_class.py  operator_precedence1.py  semi_decorators2.py  sequences.py  sort.py
tests/scripts/2_not_implemented/: augmented_assignment3.py  augmented_assignment4.py  crazy_example3.py  function_attributes1.py  function_attributes2.py  object_attributes.py  with.py
tests/scripts/2_should_have/: fibonacci2.py  for_stmt.py  function2.py  global2.py  if_exp_types1.py  methods.py  nonlocal2.py  param3.py
tests/scripts/3_incorrect_scripts/: incorrect_global.py  incorrect_indexing1.py  incorrect_shift2.py  incorrect_shift2a.py  incorrect_shift2b.py  incorrect_shift2c.py  incorrect_syntax1.py
(+128 files in other folders)
