<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Antlr4.Runtime.Standard" Version="4.9.2" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="output/**" />
    <Compile Remove="output/**" />
    <EmbeddedResource Remove="output/**" />
    <None Remove="output/**" />
    <Compile Remove="output\example.cs" />
    <Compile Remove="py2cs_tests\UnitTest1.cs" />
    <None Remove="py2cs_tests\obj\py2cs_tests.csproj.nuget.g.props" />
    <None Remove="py2cs_tests\obj\project.nuget.cache" />
    <None Remove="py2cs_tests\obj\py2cs_tests.csproj.nuget.g.targets" />
    <None Remove="py2cs_tests\obj\project.assets.json" />
    <None Remove="py2cs_tests\obj\py2cs_tests.csproj.nuget.dgspec.json" />
    <None Remove="py2cs_tests\obj\Debug\netcoreapp3.1\py2cs_tests.assets.cache" />
    <None Remove="py2cs_tests\obj\Debug\netcoreapp3.1\py2cs_tests.csproj.AssemblyReference.cache" />
    <None Remove="py2cs_tests\obj\Debug\net5.0\py2cs_tests.csproj.AssemblyReference.cache" />
    <None Remove="py2cs_tests\obj\Debug\net5.0\py2cs_tests.assets.cache" />
    <Compile Remove="py2cs_tests\obj\Debug\net5.0\.NETCoreApp,Version=v5.0.AssemblyAttributes.cs" />
    <Compile Remove="py2cs_tests\obj\Debug\net5.0\py2cs_tests.AssemblyInfo.cs" />
    <None Remove="py2cs_tests\bin\Debug\net5.0\Antlr4.Runtime.Standard.dll" />
    <None Remove="py2cs_tests\bin\Debug\net5.0\Microsoft.TestPlatform.PlatformAbstractions.dll" />
    <None Remove="py2cs_tests\bin\Debug\net5.0\Microsoft.VisualStudio.TestPlatform.ObjectModel.dll" />
    <None Remove="py2cs_tests\bin\Debug\net5.0\Microsoft.TestPlatform.CoreUtilities.dll" />
    <None Remove="py2cs_tests\bin\Debug\net5.0\Microsoft.TestPlatform.CommunicationUtilities.dll" />
    <None Remove="py2cs_tests\bin\Debug\net5.0\Microsoft.VisualStudio.CodeCoverage.Shim.dll" />
    <None Remove="py2cs_tests\bin\Debug\net5.0\Microsoft.VisualStudio.TestPlatform.Common.dll" />
    <None Remove="py2cs_tests\bin\Debug\net5.0\testhost.dll" />
    <None Remove="py2cs_tests\bin\Debug\net5.0\Microsoft.TestPlatform.Utilities.dll" />
    <None Remove="py2cs_tests\bin\Debug\net5.0\Microsoft.TestPlatform.CrossPlatEngine.dll" />
    <None Remove="py2cs_tests\bin\Debug\net5.0\xunit.assert.dll" />
    <None Remove="py2cs_tests\bin\Debug\net5.0\xunit.abstractions.dll" />
    <None Remove="py2cs_tests\bin\Debug\net5.0\xunit.execution.dotnet.dll" />
    <None Remove="py2cs_tests\bin\Debug\net5.0\NuGet.Frameworks.dll" />
    <None Remove="py2cs_tests\bin\Debug\net5.0\xunit.core.dll" />
    <None Remove="py2cs_tests\bin\Debug\net5.0\Newtonsoft.Json.dll" />
    <None Remove="py2cs_tests\bin\Debug\net5.0\de\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
    <None Remove="py2cs_tests\bin\Debug\net5.0\cs\Microsoft.TestPlatform.CoreUtilities.resources.dll" />
    <None Remove="py2cs_tests\bin\Debug\net5.0\cs\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
    <None Remove="py2cs_tests\bin\Debug\net5.0\es\Microsoft.TestPlatform.CoreUtilities.resources.dll" />
    <None Remove="py2cs_tests\bin\Debug\net5.0\es\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
    <None Remove="py2cs_tests\bin\Debug\net5.0\fr\Microsoft.TestPlatform.CoreUtilities.resources.dll" />
    <None Remove="py2cs_tests\bin\Debug\net5.0\de\Microsoft.TestPlatform.CoreUtilities.resources.dll" />
    <None Remove="py2cs_tests\bin\Debug\net5.0\fr\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
    <None Remove="py2cs_tests\bin\Debug\net5.0\it\Microsoft.TestPlatform.CoreUtilities.resources.dll" />
    <None Remove="py2cs_tests\bin\Debug\net5.0\it\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
    <None Remove="py2cs_tests\bin\Debug\net5.0\ja\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
    <None Remove="py2cs_tests\bin\Debug\net5.0\ja\Microsoft.TestPlatform.CoreUtilities.resources.dll" />
    <None Remove="py2cs_tests\bin\Debug\net5.0\ko\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
    <None Remove="py2cs_tests\bin\Debug\net5.0\pl\Microsoft.TestPlatform.CoreUtilities.resources.dll" />
    <None Remove="py2cs_tests\bin\Debug\net5.0\pl\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
    <None Remove="py2cs_tests\bin\Debug\net5.0\ko\Microsoft.TestPlatform.CoreUtilities.resources.dll" />
    <None Remove="py2cs_tests\bin\Debug\net5.0\zh-Hant\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
    <None Remove="py2cs_tests\bin\Debug\net5.0\zh-Hans\Microsoft.TestPlatform.CoreUtilities.resources.dll" />
    <None Remove="py2cs_tests\bin\Debug\net5.0\cs\Microsoft.VisualStudio.TestPlatform.Common.resources.dll" />
    <None Remove="py2cs_tests\bin\Debug\net5.0\cs\Microsoft.TestPlatform.CrossPlatEngine.resources.dll" />
    <None Remove="py2cs_tests\bin\Debug\net5.0\de\Microsoft.TestPlatform.CommunicationUtilities.resources.dll" />
    <None Remove="py2cs_tests\bin\Debug\net5.0\zh-Hant\Microsoft.TestPlatform.CoreUtilities.resources.dll" />
    <None Remove="py2cs_tests\bin\Debug\net5.0\de\Microsoft.TestPlatform.CrossPlatEngine.resources.dll" />
    <None Remove="py2cs_tests\bin\Debug\net5.0\cs\Microsoft.TestPlatform.CommunicationUtilities.resources.dll" />
    <None Remove="py2cs_tests\bin\Debug\net5.0\es\Microsoft.TestPlatform.CommunicationUtilities.resources.dll" />
    <None Remove="py2cs_tests\bin\Debug\net5.0\es\Microsoft.TestPlatform.CrossPlatEngine.resources.dll" />
    <None Remove="py2cs_tests\bin\Debug\net5.0\fr\Microsoft.TestPlatform.CommunicationUtilities.resources.dll" />
    <None Remove="py2cs_tests\bin\Debug\net5.0\de\Microsoft.VisualStudio.TestPlatform.Common.resources.dll" />
    <None Remove="py2cs_tests\bin\Debug\net5.0\es\Microsoft.VisualStudio.TestPlatform.Common.resources.dll" />
    <None Remove="py2cs_tests\bin\Debug\net5.0\it\Microsoft.TestPlatform.CommunicationUtilities.resources.dll" />
    <None Remove="py2cs_tests\bin\Debug\net5.0\fr\Microsoft.VisualStudio.TestPlatform.Common.resources.dll" />
    <None Remove="py2cs_tests\bin\Debug\net5.0\fr\Microsoft.TestPlatform.CrossPlatEngine.resources.dll" />
    <None Remove="py2cs_tests\bin\Debug\net5.0\it\Microsoft.TestPlatform.CrossPlatEngine.resources.dll" />
    <None Remove="py2cs_tests\bin\Debug\net5.0\it\Microsoft.VisualStudio.TestPlatform.Common.resources.dll" />
    <None Remove="py2cs_tests\bin\Debug\net5.0\ja\Microsoft.TestPlatform.CrossPlatEngine.resources.dll" />
    <None Remove="py2cs_tests\bin\Debug\net5.0\ja\Microsoft.TestPlatform.CommunicationUtilities.resources.dll" />
    <None Remove="py2cs_tests\bin\Debug\net5.0\ja\Microsoft.VisualStudio.TestPlatform.Common.resources.dll" />
    <None Remove="py2cs_tests\bin\Debug\net5.0\ko\Microsoft.TestPlatform.CommunicationUtilities.resources.dll" />
    <None Remove="py2cs_tests\bin\Debug\net5.0\pl\Microsoft.TestPlatform.CommunicationUtilities.resources.dll" />
    <None Remove="py2cs_tests\bin\Debug\net5.0\ko\Microsoft.TestPlatform.CrossPlatEngine.resources.dll" />
    <None Remove="py2cs_tests\bin\Debug\net5.0\pt-BR\Microsoft.TestPlatform.CommunicationUtilities.resources.dll" />
    <None Remove="py2cs_tests\bin\Debug\net5.0\ko\Microsoft.VisualStudio.TestPlatform.Common.resources.dll" />
    <None Remove="py2cs_tests\bin\Debug\net5.0\pl\Microsoft.TestPlatform.CrossPlatEngine.resources.dll" />
    <None Remove="py2cs_tests\bin\Debug\net5.0\pt-BR\Microsoft.TestPlatform.CrossPlatEngine.resources.dll" />
    <None Remove="py2cs_tests\bin\Debug\net5.0\pt-BR\Microsoft.VisualStudio.TestPlatform.Common.resources.dll" />
    <None Remove="py2cs_tests\bin\Debug\net5.0\ru\Microsoft.TestPlatform.CrossPlatEngine.resources.dll" />
    <None Remove="py2cs_tests\bin\Debug\net5.0\tr\Microsoft.TestPlatform.CommunicationUtilities.resources.dll" />
    <None Remove="py2cs_tests\bin\Debug\net5.0\pl\Microsoft.VisualStudio.TestPlatform.Common.resources.dll" />
    <None Remove="py2cs_tests\bin\Debug\net5.0\ru\Microsoft.VisualStudio.TestPlatform.Common.resources.dll" />
    <None Remove="py2cs_tests\bin\Debug\net5.0\ru\Microsoft.TestPlatform.CommunicationUtilities.resources.dll" />
    <None Remove="py2cs_tests\bin\Debug\net5.0\tr\Microsoft.VisualStudio.TestPlatform.Common.resources.dll" />
    <None Remove="py2cs_tests\bin\Debug\net5.0\zh-Hant\Microsoft.TestPlatform.CommunicationUtilities.resources.dll" />
    <None Remove="py2cs_tests\bin\Debug\net5.0\zh-Hans\Microsoft.TestPlatform.CommunicationUtilities.resources.dll" />
    <None Remove="py2cs_tests\bin\Debug\net5.0\tr\Microsoft.TestPlatform.CrossPlatEngine.resources.dll" />
    <None Remove="py2cs_tests\bin\Debug\net5.0\zh-Hans\Microsoft.TestPlatform.CrossPlatEngine.resources.dll" />
    <None Remove="py2cs_tests\bin\Debug\net5.0\zh-Hans\Microsoft.VisualStudio.TestPlatform.Common.resources.dll" />
    <None Remove="py2cs_tests\bin\Debug\net5.0\py2cs.dll" />
    <None Remove="py2cs_tests\bin\Debug\net5.0\zh-Hant\Microsoft.TestPlatform.CrossPlatEngine.resources.dll" />
    <None Remove="py2cs_tests\bin\Debug\net5.0\py2cs.pdb" />
    <None Remove="py2cs_tests\bin\Debug\net5.0\zh-Hant\Microsoft.VisualStudio.TestPlatform.Common.resources.dll" />
    <None Remove="py2cs_tests\bin\Debug\net5.0\py2cs.deps.json" />
    <None Remove="py2cs_tests\bin\Debug\net5.0\py2cs.runtimeconfig.json" />
    <None Remove="py2cs_tests\bin\Debug\net5.0\xunit.runner.visualstudio.dotnetcore.testadapter.dll" />
    <None Remove="py2cs_tests\bin\Debug\net5.0\py2cs.runtimeconfig.dev.json" />
    <None Remove="py2cs_tests\bin\Debug\net5.0\xunit.runner.reporters.netcoreapp10.dll" />
    <None Remove="py2cs_tests\bin\Debug\net5.0\xunit.runner.utility.netcoreapp10.dll" />
    <None Remove="py2cs_tests\bin\Debug\net5.0\py2cs_tests.deps.json" />
    <None Remove="py2cs_tests\bin\Debug\net5.0\py2cs_tests.runtimeconfig.json" />
    <None Remove="py2cs_tests\bin\Debug\net5.0\py2cs_tests.runtimeconfig.dev.json" />
    <None Remove="py2cs_tests\bin\Debug\net5.0\py2cs_tests.dll" />
    <None Remove="py2cs_tests\bin\Debug\net5.0\ref\py2cs_tests.dll" />
    <None Remove="py2cs_tests\bin\Debug\net5.0\py2cs_tests.pdb" />
    <None Remove="py2cs_tests\obj\Debug\net5.0\py2cs_tests.csproj.FileListAbsolute.txt" />
    <None Remove="py2cs_tests\obj\Debug\net5.0\py2cs_tests.csproj.AssemblyReference.cache" />
    <None Remove="py2cs_tests\obj\Debug\net5.0\py2cs_tests.GeneratedMSBuildEditorConfig.editorconfig" />
    <None Remove="py2cs_tests\obj\Debug\net5.0\py2cs_tests.AssemblyInfoInputs.cache" />
    <None Remove="py2cs_tests\obj\Debug\net5.0\py2cs_tests.csproj.CoreCompileInputs.cache" />
    <None Remove="py2cs_tests\obj\Debug\net5.0\py2cs_tests.dll" />
    <None Remove="py2cs_tests\obj\Debug\net5.0\ref\py2cs_tests.dll" />
    <None Remove="py2cs_tests\obj\Debug\net5.0\py2cs_tests.pdb" />
    <None Remove="py2cs_tests\obj\Debug\net5.0\py2cs_tests.csproj.CopyComplete" />
    <None Remove="py2cs_tests\obj\Debug\net5.0\py2cs_tests.genruntimeconfig.cache" />
    <Compile Remove="py2cs_tests\UnitTest1.cs" />
    <None Remove="py2cs_tests\bin\Debug\net5.0\zh-Hans\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
    <None Remove="py2cs_tests\bin\Debug\net5.0\ru\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
    <None Remove="py2cs_tests\bin\Debug\net5.0\ru\Microsoft.TestPlatform.CoreUtilities.resources.dll" />
    <None Remove="py2cs_tests\bin\Debug\net5.0\pt-BR\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
    <None Remove="py2cs_tests\bin\Debug\net5.0\pt-BR\Microsoft.TestPlatform.CoreUtilities.resources.dll" />
    <None Remove="py2cs_tests\bin\Debug\net5.0\tr\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
    <None Remove="py2cs_tests\bin\Debug\net5.0\tr\Microsoft.TestPlatform.CoreUtilities.resources.dll" />
    <None Remove="py2cs_tests\obj\Debug\net5.0\py2cs_tests.csproj.AssemblyReference.cache" />
    <None Remove="py2cs_tests\obj\py2cs_tests.csproj.nuget.g.props" />
    <None Remove="py2cs_tests\obj\project.nuget.cache" />
    <None Remove="py2cs_tests\obj\py2cs_tests.csproj.nuget.dgspec.json" />
    <Compile Remove="py2cs_tests\ExprTests.cs" />
    <Compile Remove="py2cs_tests\ExprTests.cs" />
    <Compile Remove="py2cs_tests\obj\Debug\net5.0\py2cs_tests.AssemblyInfo.cs" />
    <None Remove="py2cs_tests\bin\Debug\net5.0\Microsoft.TestPlatform.CoreUtilities.dll" />
    <None Remove="py2cs_tests\bin\Debug\net5.0\Microsoft.VisualStudio.CodeCoverage.Shim.dll" />
    <None Remove="py2cs_tests\bin\Debug\net5.0\Microsoft.TestPlatform.CommunicationUtilities.dll" />
    <None Remove="py2cs_tests\bin\Debug\net5.0\Microsoft.VisualStudio.TestPlatform.ObjectModel.dll" />
    <None Remove="py2cs_tests\bin\Debug\net5.0\Antlr4.Runtime.Standard.dll" />
    <None Remove="py2cs_tests\bin\Debug\net5.0\Microsoft.TestPlatform.PlatformAbstractions.dll" />
    <None Remove="py2cs_tests\bin\Debug\net5.0\Microsoft.TestPlatform.Utilities.dll" />
    <None Remove="py2cs_tests\bin\Debug\net5.0\Newtonsoft.Json.dll" />
    <None Remove="py2cs_tests\bin\Debug\net5.0\NuGet.Frameworks.dll" />
    <None Remove="py2cs_tests\bin\Debug\net5.0\testhost.dll" />
    <None Remove="py2cs_tests\bin\Debug\net5.0\Microsoft.TestPlatform.CrossPlatEngine.dll" />
    <None Remove="py2cs_tests\bin\Debug\net5.0\Microsoft.VisualStudio.TestPlatform.Common.dll" />
    <None Remove="py2cs_tests\bin\Debug\net5.0\xunit.core.dll" />
    <None Remove="py2cs_tests\bin\Debug\net5.0\xunit.abstractions.dll" />
    <None Remove="py2cs_tests\bin\Debug\net5.0\cs\Microsoft.TestPlatform.CoreUtilities.resources.dll" />
    <None Remove="py2cs_tests\bin\Debug\net5.0\xunit.assert.dll" />
    <None Remove="py2cs_tests\bin\Debug\net5.0\xunit.execution.dotnet.dll" />
    <None Remove="py2cs_tests\bin\Debug\net5.0\es\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
    <None Remove="py2cs_tests\bin\Debug\net5.0\cs\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
    <None Remove="py2cs_tests\bin\Debug\net5.0\es\Microsoft.TestPlatform.CoreUtilities.resources.dll" />
    <None Remove="py2cs_tests\bin\Debug\net5.0\de\Microsoft.TestPlatform.CoreUtilities.resources.dll" />
    <None Remove="py2cs_tests\bin\Debug\net5.0\de\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
    <None Remove="py2cs_tests\bin\Debug\net5.0\fr\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
    <None Remove="py2cs_tests\bin\Debug\net5.0\it\Microsoft.TestPlatform.CoreUtilities.resources.dll" />
    <None Remove="py2cs_tests\bin\Debug\net5.0\it\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
    <None Remove="py2cs_tests\bin\Debug\net5.0\fr\Microsoft.TestPlatform.CoreUtilities.resources.dll" />
    <None Remove="py2cs_tests\bin\Debug\net5.0\ja\Microsoft.TestPlatform.CoreUtilities.resources.dll" />
    <None Remove="py2cs_tests\bin\Debug\net5.0\ja\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
    <None Remove="py2cs_tests\bin\Debug\net5.0\pl\Microsoft.TestPlatform.CoreUtilities.resources.dll" />
    <None Remove="py2cs_tests\bin\Debug\net5.0\pl\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
    <None Remove="py2cs_tests\bin\Debug\net5.0\pt-BR\Microsoft.TestPlatform.CoreUtilities.resources.dll" />
    <None Remove="py2cs_tests\bin\Debug\net5.0\ko\Microsoft.TestPlatform.CoreUtilities.resources.dll" />
    <None Remove="py2cs_tests\bin\Debug\net5.0\ko\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
    <None Remove="py2cs_tests\bin\Debug\net5.0\ru\Microsoft.TestPlatform.CoreUtilities.resources.dll" />
    <None Remove="py2cs_tests\bin\Debug\net5.0\pt-BR\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
    <None Remove="py2cs_tests\bin\Debug\net5.0\tr\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
    <None Remove="py2cs_tests\bin\Debug\net5.0\tr\Microsoft.TestPlatform.CoreUtilities.resources.dll" />
    <None Remove="py2cs_tests\bin\Debug\net5.0\zh-Hans\Microsoft.TestPlatform.CoreUtilities.resources.dll" />
    <None Remove="py2cs_tests\bin\Debug\net5.0\ru\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
    <None Remove="py2cs_tests\bin\Debug\net5.0\zh-Hans\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
    <None Remove="py2cs_tests\bin\Debug\net5.0\zh-Hant\Microsoft.TestPlatform.CoreUtilities.resources.dll" />
    <None Remove="py2cs_tests\bin\Debug\net5.0\cs\Microsoft.TestPlatform.CrossPlatEngine.resources.dll" />
    <None Remove="py2cs_tests\bin\Debug\net5.0\cs\Microsoft.VisualStudio.TestPlatform.Common.resources.dll" />
    <None Remove="py2cs_tests\bin\Debug\net5.0\zh-Hant\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
    <None Remove="py2cs_tests\bin\Debug\net5.0\cs\Microsoft.TestPlatform.CommunicationUtilities.resources.dll" />
    <None Remove="py2cs_tests\bin\Debug\net5.0\de\Microsoft.TestPlatform.CrossPlatEngine.resources.dll" />
    <None Remove="py2cs_tests\bin\Debug\net5.0\de\Microsoft.TestPlatform.CommunicationUtilities.resources.dll" />
    <None Remove="py2cs_tests\bin\Debug\net5.0\es\Microsoft.TestPlatform.CrossPlatEngine.resources.dll" />
    <None Remove="py2cs_tests\bin\Debug\net5.0\es\Microsoft.TestPlatform.CommunicationUtilities.resources.dll" />
    <None Remove="py2cs_tests\bin\Debug\net5.0\de\Microsoft.VisualStudio.TestPlatform.Common.resources.dll" />
    <None Remove="py2cs_tests\bin\Debug\net5.0\es\Microsoft.VisualStudio.TestPlatform.Common.resources.dll" />
    <None Remove="py2cs_tests\bin\Debug\net5.0\fr\Microsoft.VisualStudio.TestPlatform.Common.resources.dll" />
    <None Remove="py2cs_tests\bin\Debug\net5.0\fr\Microsoft.TestPlatform.CommunicationUtilities.resources.dll" />
    <None Remove="py2cs_tests\bin\Debug\net5.0\it\Microsoft.TestPlatform.CommunicationUtilities.resources.dll" />
    <None Remove="py2cs_tests\bin\Debug\net5.0\it\Microsoft.TestPlatform.CrossPlatEngine.resources.dll" />
    <None Remove="py2cs_tests\bin\Debug\net5.0\fr\Microsoft.TestPlatform.CrossPlatEngine.resources.dll" />
    <None Remove="py2cs_tests\bin\Debug\net5.0\it\Microsoft.VisualStudio.TestPlatform.Common.resources.dll" />
    <None Remove="py2cs_tests\bin\Debug\net5.0\ja\Microsoft.TestPlatform.CommunicationUtilities.resources.dll" />
    <None Remove="py2cs_tests\bin\Debug\net5.0\ko\Microsoft.TestPlatform.CommunicationUtilities.resources.dll" />
    <None Remove="py2cs_tests\bin\Debug\net5.0\ja\Microsoft.TestPlatform.CrossPlatEngine.resources.dll" />
    <None Remove="py2cs_tests\bin\Debug\net5.0\ja\Microsoft.VisualStudio.TestPlatform.Common.resources.dll" />
    <None Remove="py2cs_tests\bin\Debug\net5.0\ko\Microsoft.TestPlatform.CrossPlatEngine.resources.dll" />
    <None Remove="py2cs_tests\bin\Debug\net5.0\pl\Microsoft.TestPlatform.CrossPlatEngine.resources.dll" />
    <None Remove="py2cs_tests\bin\Debug\net5.0\ko\Microsoft.VisualStudio.TestPlatform.Common.resources.dll" />
    <None Remove="py2cs_tests\bin\Debug\net5.0\pl\Microsoft.TestPlatform.CommunicationUtilities.resources.dll" />
    <None Remove="py2cs_tests\bin\Debug\net5.0\pt-BR\Microsoft.TestPlatform.CommunicationUtilities.resources.dll" />
    <None Remove="py2cs_tests\bin\Debug\net5.0\pl\Microsoft.VisualStudio.TestPlatform.Common.resources.dll" />
    <None Remove="py2cs_tests\bin\Debug\net5.0\pt-BR\Microsoft.VisualStudio.TestPlatform.Common.resources.dll" />
    <None Remove="py2cs_tests\bin\Debug\net5.0\ru\Microsoft.TestPlatform.CommunicationUtilities.resources.dll" />
    <None Remove="py2cs_tests\bin\Debug\net5.0\pt-BR\Microsoft.TestPlatform.CrossPlatEngine.resources.dll" />
    <None Remove="py2cs_tests\bin\Debug\net5.0\ru\Microsoft.TestPlatform.CrossPlatEngine.resources.dll" />
    <None Remove="py2cs_tests\bin\Debug\net5.0\ru\Microsoft.VisualStudio.TestPlatform.Common.resources.dll" />
    <None Remove="py2cs_tests\bin\Debug\net5.0\tr\Microsoft.TestPlatform.CommunicationUtilities.resources.dll" />
    <None Remove="py2cs_tests\bin\Debug\net5.0\tr\Microsoft.TestPlatform.CrossPlatEngine.resources.dll" />
    <None Remove="py2cs_tests\bin\Debug\net5.0\tr\Microsoft.VisualStudio.TestPlatform.Common.resources.dll" />
    <None Remove="py2cs_tests\bin\Debug\net5.0\zh-Hans\Microsoft.TestPlatform.CommunicationUtilities.resources.dll" />
    <None Remove="py2cs_tests\bin\Debug\net5.0\zh-Hans\Microsoft.TestPlatform.CrossPlatEngine.resources.dll" />
    <None Remove="py2cs_tests\bin\Debug\net5.0\zh-Hant\Microsoft.TestPlatform.CrossPlatEngine.resources.dll" />
    <None Remove="py2cs_tests\bin\Debug\net5.0\zh-Hans\Microsoft.VisualStudio.TestPlatform.Common.resources.dll" />
    <None Remove="py2cs_tests\bin\Debug\net5.0\zh-Hant\Microsoft.VisualStudio.TestPlatform.Common.resources.dll" />
    <None Remove="py2cs_tests\bin\Debug\net5.0\py2cs.dll" />
    <None Remove="py2cs_tests\bin\Debug\net5.0\py2cs.pdb" />
    <None Remove="py2cs_tests\bin\Debug\net5.0\zh-Hant\Microsoft.TestPlatform.CommunicationUtilities.resources.dll" />
    <None Remove="py2cs_tests\bin\Debug\net5.0\py2cs.deps.json" />
    <None Remove="py2cs_tests\bin\Debug\net5.0\py2cs.runtimeconfig.dev.json" />
    <None Remove="py2cs_tests\bin\Debug\net5.0\xunit.runner.visualstudio.dotnetcore.testadapter.dll" />
    <None Remove="py2cs_tests\bin\Debug\net5.0\xunit.runner.utility.netcoreapp10.dll" />
    <None Remove="py2cs_tests\bin\Debug\net5.0\py2cs.runtimeconfig.json" />
    <None Remove="py2cs_tests\bin\Debug\net5.0\xunit.runner.reporters.netcoreapp10.dll" />
    <None Remove="py2cs_tests\bin\Debug\net5.0\py2cs_tests.deps.json" />
    <None Remove="py2cs_tests\bin\Debug\net5.0\py2cs_tests.runtimeconfig.json" />
    <None Remove="py2cs_tests\bin\Debug\net5.0\py2cs_tests.runtimeconfig.dev.json" />
    <None Remove="py2cs_tests\bin\Debug\net5.0\py2cs_tests.dll" />
    <None Remove="py2cs_tests\bin\Debug\net5.0\ref\py2cs_tests.dll" />
    <None Remove="py2cs_tests\bin\Debug\net5.0\py2cs_tests.pdb" />
    <None Remove="py2cs_tests\bin\Release\net5.0\Microsoft.VisualStudio.TestPlatform.ObjectModel.dll" />
    <None Remove="py2cs_tests\bin\Release\net5.0\Microsoft.TestPlatform.CoreUtilities.dll" />
    <None Remove="py2cs_tests\bin\Release\net5.0\Microsoft.VisualStudio.CodeCoverage.Shim.dll" />
    <None Remove="py2cs_tests\bin\Release\net5.0\Microsoft.TestPlatform.CommunicationUtilities.dll" />
    <None Remove="py2cs_tests\bin\Release\net5.0\Antlr4.Runtime.Standard.dll" />
    <None Remove="py2cs_tests\bin\Release\net5.0\Microsoft.TestPlatform.PlatformAbstractions.dll" />
    <None Remove="py2cs_tests\bin\Release\net5.0\Microsoft.VisualStudio.TestPlatform.Common.dll" />
    <None Remove="py2cs_tests\bin\Release\net5.0\testhost.dll" />
    <None Remove="py2cs_tests\bin\Release\net5.0\Microsoft.TestPlatform.Utilities.dll" />
    <None Remove="py2cs_tests\bin\Release\net5.0\NuGet.Frameworks.dll" />
    <None Remove="py2cs_tests\bin\Release\net5.0\Newtonsoft.Json.dll" />
    <None Remove="py2cs_tests\bin\Release\net5.0\Microsoft.TestPlatform.CrossPlatEngine.dll" />
    <None Remove="py2cs_tests\bin\Release\net5.0\xunit.abstractions.dll" />
    <None Remove="py2cs_tests\bin\Release\net5.0\xunit.core.dll" />
    <None Remove="py2cs_tests\bin\Release\net5.0\xunit.assert.dll" />
    <None Remove="py2cs_tests\bin\Release\net5.0\xunit.execution.dotnet.dll" />
    <None Remove="py2cs_tests\bin\Release\net5.0\cs\Microsoft.TestPlatform.CoreUtilities.resources.dll" />
    <None Remove="py2cs_tests\bin\Release\net5.0\cs\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
    <None Remove="py2cs_tests\bin\Release\net5.0\de\Microsoft.TestPlatform.CoreUtilities.resources.dll" />
    <None Remove="py2cs_tests\bin\Release\net5.0\es\Microsoft.TestPlatform.CoreUtilities.resources.dll" />
    <None Remove="py2cs_tests\bin\Release\net5.0\es\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
    <None Remove="py2cs_tests\bin\Release\net5.0\de\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
    <None Remove="py2cs_tests\bin\Release\net5.0\fr\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
    <None Remove="py2cs_tests\bin\Release\net5.0\fr\Microsoft.TestPlatform.CoreUtilities.resources.dll" />
    <None Remove="py2cs_tests\bin\Release\net5.0\it\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
    <None Remove="py2cs_tests\bin\Release\net5.0\it\Microsoft.TestPlatform.CoreUtilities.resources.dll" />
    <None Remove="py2cs_tests\bin\Release\net5.0\ja\Microsoft.TestPlatform.CoreUtilities.resources.dll" />
    <None Remove="py2cs_tests\bin\Release\net5.0\ko\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
    <None Remove="py2cs_tests\bin\Release\net5.0\ko\Microsoft.TestPlatform.CoreUtilities.resources.dll" />
    <None Remove="py2cs_tests\bin\Release\net5.0\ja\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
    <None Remove="py2cs_tests\bin\Release\net5.0\pl\Microsoft.TestPlatform.CoreUtilities.resources.dll" />
    <None Remove="py2cs_tests\bin\Release\net5.0\pl\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
    <None Remove="py2cs_tests\bin\Release\net5.0\pt-BR\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
    <None Remove="py2cs_tests\bin\Release\net5.0\pt-BR\Microsoft.TestPlatform.CoreUtilities.resources.dll" />
    <None Remove="py2cs_tests\bin\Release\net5.0\ru\Microsoft.TestPlatform.CoreUtilities.resources.dll" />
    <None Remove="py2cs_tests\bin\Release\net5.0\ru\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
    <None Remove="py2cs_tests\bin\Release\net5.0\tr\Microsoft.TestPlatform.CoreUtilities.resources.dll" />
    <None Remove="py2cs_tests\bin\Release\net5.0\tr\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
    <None Remove="py2cs_tests\bin\Release\net5.0\zh-Hans\Microsoft.TestPlatform.CoreUtilities.resources.dll" />
    <None Remove="py2cs_tests\bin\Release\net5.0\zh-Hant\Microsoft.TestPlatform.CoreUtilities.resources.dll" />
    <None Remove="py2cs_tests\bin\Release\net5.0\zh-Hant\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
    <None Remove="py2cs_tests\bin\Release\net5.0\zh-Hans\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
    <None Remove="py2cs_tests\bin\Release\net5.0\cs\Microsoft.TestPlatform.CommunicationUtilities.resources.dll" />
    <None Remove="py2cs_tests\bin\Release\net5.0\cs\Microsoft.TestPlatform.CrossPlatEngine.resources.dll" />
    <None Remove="py2cs_tests\bin\Release\net5.0\cs\Microsoft.VisualStudio.TestPlatform.Common.resources.dll" />
    <None Remove="py2cs_tests\bin\Release\net5.0\de\Microsoft.VisualStudio.TestPlatform.Common.resources.dll" />
    <None Remove="py2cs_tests\bin\Release\net5.0\de\Microsoft.TestPlatform.CommunicationUtilities.resources.dll" />
    <None Remove="py2cs_tests\bin\Release\net5.0\es\Microsoft.TestPlatform.CrossPlatEngine.resources.dll" />
    <None Remove="py2cs_tests\bin\Release\net5.0\de\Microsoft.TestPlatform.CrossPlatEngine.resources.dll" />
    <None Remove="py2cs_tests\bin\Release\net5.0\es\Microsoft.VisualStudio.TestPlatform.Common.resources.dll" />
    <None Remove="py2cs_tests\bin\Release\net5.0\fr\Microsoft.TestPlatform.CrossPlatEngine.resources.dll" />
    <None Remove="py2cs_tests\bin\Release\net5.0\fr\Microsoft.TestPlatform.CommunicationUtilities.resources.dll" />
    <None Remove="py2cs_tests\bin\Release\net5.0\it\Microsoft.TestPlatform.CrossPlatEngine.resources.dll" />
    <None Remove="py2cs_tests\bin\Release\net5.0\es\Microsoft.TestPlatform.CommunicationUtilities.resources.dll" />
    <None Remove="py2cs_tests\bin\Release\net5.0\it\Microsoft.VisualStudio.TestPlatform.Common.resources.dll" />
    <None Remove="py2cs_tests\bin\Release\net5.0\fr\Microsoft.VisualStudio.TestPlatform.Common.resources.dll" />
    <None Remove="py2cs_tests\bin\Release\net5.0\it\Microsoft.TestPlatform.CommunicationUtilities.resources.dll" />
    <None Remove="py2cs_tests\bin\Release\net5.0\ja\Microsoft.TestPlatform.CommunicationUtilities.resources.dll" />
    <None Remove="py2cs_tests\bin\Release\net5.0\ja\Microsoft.VisualStudio.TestPlatform.Common.resources.dll" />
    <None Remove="py2cs_tests\bin\Release\net5.0\ja\Microsoft.TestPlatform.CrossPlatEngine.resources.dll" />
    <None Remove="py2cs_tests\bin\Release\net5.0\ko\Microsoft.TestPlatform.CrossPlatEngine.resources.dll" />
    <None Remove="py2cs_tests\bin\Release\net5.0\ko\Microsoft.TestPlatform.CommunicationUtilities.resources.dll" />
    <None Remove="py2cs_tests\bin\Release\net5.0\ko\Microsoft.VisualStudio.TestPlatform.Common.resources.dll" />
    <None Remove="py2cs_tests\bin\Release\net5.0\pl\Microsoft.TestPlatform.CrossPlatEngine.resources.dll" />
    <None Remove="py2cs_tests\bin\Release\net5.0\pl\Microsoft.VisualStudio.TestPlatform.Common.resources.dll" />
    <None Remove="py2cs_tests\bin\Release\net5.0\pl\Microsoft.TestPlatform.CommunicationUtilities.resources.dll" />
    <None Remove="py2cs_tests\bin\Release\net5.0\pt-BR\Microsoft.TestPlatform.CrossPlatEngine.resources.dll" />
    <None Remove="py2cs_tests\bin\Release\net5.0\pt-BR\Microsoft.TestPlatform.CommunicationUtilities.resources.dll" />
    <None Remove="py2cs_tests\bin\Release\net5.0\ru\Microsoft.TestPlatform.CommunicationUtilities.resources.dll" />
    <None Remove="py2cs_tests\bin\Release\net5.0\pt-BR\Microsoft.VisualStudio.TestPlatform.Common.resources.dll" />
    <None Remove="py2cs_tests\bin\Release\net5.0\ru\Microsoft.VisualStudio.TestPlatform.Common.resources.dll" />
    <None Remove="py2cs_tests\bin\Release\net5.0\ru\Microsoft.TestPlatform.CrossPlatEngine.resources.dll" />
    <None Remove="py2cs_tests\bin\Release\net5.0\tr\Microsoft.TestPlatform.CommunicationUtilities.resources.dll" />
    <None Remove="py2cs_tests\bin\Release\net5.0\tr\Microsoft.TestPlatform.CrossPlatEngine.resources.dll" />
    <None Remove="py2cs_tests\bin\Release\net5.0\tr\Microsoft.VisualStudio.TestPlatform.Common.resources.dll" />
    <None Remove="py2cs_tests\bin\Release\net5.0\zh-Hans\Microsoft.TestPlatform.CommunicationUtilities.resources.dll" />
    <None Remove="py2cs_tests\bin\Release\net5.0\zh-Hans\Microsoft.TestPlatform.CrossPlatEngine.resources.dll" />
    <None Remove="py2cs_tests\bin\Release\net5.0\zh-Hans\Microsoft.VisualStudio.TestPlatform.Common.resources.dll" />
    <None Remove="py2cs_tests\bin\Release\net5.0\zh-Hant\Microsoft.TestPlatform.CommunicationUtilities.resources.dll" />
    <None Remove="py2cs_tests\bin\Release\net5.0\zh-Hant\Microsoft.TestPlatform.CrossPlatEngine.resources.dll" />
    <None Remove="py2cs_tests\bin\Release\net5.0\py2cs.dll" />
    <None Remove="py2cs_tests\bin\Release\net5.0\py2cs.pdb" />
    <None Remove="py2cs_tests\bin\Release\net5.0\zh-Hant\Microsoft.VisualStudio.TestPlatform.Common.resources.dll" />
    <None Remove="py2cs_tests\bin\Release\net5.0\py2cs.deps.json" />
    <None Remove="py2cs_tests\bin\Release\net5.0\py2cs.runtimeconfig.json" />
    <None Remove="py2cs_tests\bin\Release\net5.0\py2cs.runtimeconfig.dev.json" />
    <None Remove="py2cs_tests\bin\Release\net5.0\xunit.runner.visualstudio.dotnetcore.testadapter.dll" />
    <None Remove="py2cs_tests\bin\Release\net5.0\xunit.runner.reporters.netcoreapp10.dll" />
    <None Remove="py2cs_tests\bin\Release\net5.0\xunit.runner.utility.netcoreapp10.dll" />
    <None Remove="py2cs_tests\bin\Release\net5.0\py2cs_tests.deps.json" />
    <None Remove="py2cs_tests\bin\Release\net5.0\py2cs_tests.runtimeconfig.json" />
    <None Remove="py2cs_tests\bin\Release\net5.0\py2cs_tests.runtimeconfig.dev.json" />
    <None Remove="py2cs_tests\bin\Release\net5.0\py2cs_tests.dll" />
    <None Remove="py2cs_tests\bin\Release\net5.0\ref\py2cs_tests.dll" />
    <None Remove="py2cs_tests\bin\Release\net5.0\py2cs_tests.pdb" />
    <Compile Remove="py2cs_tests\obj\Release\net5.0\.NETCoreApp,Version=v5.0.AssemblyAttributes.cs" />
    <Compile Remove="py2cs_tests\obj\Release\net5.0\py2cs_tests.AssemblyInfo.cs" />
    <None Remove="py2cs_tests\obj\Debug\net5.0\py2cs_tests.csproj.AssemblyReference.cache" />
    <None Remove="py2cs_tests\obj\Debug\net5.0\py2cs_tests.GeneratedMSBuildEditorConfig.editorconfig" />
    <None Remove="py2cs_tests\obj\Debug\net5.0\py2cs_tests.AssemblyInfoInputs.cache" />
    <None Remove="py2cs_tests\obj\Debug\net5.0\py2cs_tests.csproj.CoreCompileInputs.cache" />
    <None Remove="py2cs_tests\obj\Debug\net5.0\py2cs_tests.dll" />
    <None Remove="py2cs_tests\obj\Debug\net5.0\ref\py2cs_tests.dll" />
    <None Remove="py2cs_tests\obj\Debug\net5.0\py2cs_tests.pdb" />
    <None Remove="py2cs_tests\obj\Debug\net5.0\py2cs_tests.csproj.CopyComplete" />
    <None Remove="py2cs_tests\obj\Debug\net5.0\py2cs_tests.genruntimeconfig.cache" />
    <None Remove="py2cs_tests\obj\Release\net5.0\py2cs_tests.assets.cache" />
    <None Remove="py2cs_tests\obj\Release\net5.0\py2cs_tests.csproj.AssemblyReference.cache" />
    <None Remove="py2cs_tests\obj\Release\net5.0\py2cs_tests.GeneratedMSBuildEditorConfig.editorconfig" />
    <None Remove="py2cs_tests\obj\Release\net5.0\py2cs_tests.AssemblyInfoInputs.cache" />
    <None Remove="py2cs_tests\obj\Release\net5.0\py2cs_tests.csproj.CoreCompileInputs.cache" />
    <None Remove="py2cs_tests\obj\Release\net5.0\py2cs_tests.dll" />
    <None Remove="py2cs_tests\obj\Release\net5.0\ref\py2cs_tests.dll" />
    <None Remove="py2cs_tests\obj\Release\net5.0\py2cs_tests.pdb" />
    <None Remove="py2cs_tests\obj\Release\net5.0\py2cs_tests.csproj.CopyComplete" />
    <None Remove="py2cs_tests\obj\Release\net5.0\py2cs_tests.genruntimeconfig.cache" />
    <None Remove="py2cs_tests\obj\Release\net5.0\py2cs_tests.csproj.FileListAbsolute.txt" />
    <Compile Remove="py2cs_tests\ExprTests.cs" />
    <None Remove="py2cs_tests\obj\Debug\net5.0\py2cs_tests.csproj.AssemblyReference.cache" />
    <Compile Remove="py2cs_tests\StmtTests.cs" />
  </ItemGroup>

</Project>
