<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Antlr4.Runtime.Standard" Version="4.9.2" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="output/**" />
    <Compile Remove="output/**" />
    <EmbeddedResource Remove="output/**" />
    <None Remove="output/**" />
    <Compile Remove="output\example.cs" />
  </ItemGroup>

</Project>
